
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Resume for Nathan T Radebaugh</title>
<style type="text/css">
    table,
    html {
        font-size: 90%;  
        font-family: "Helvetica Neue", Arial;
    }
    table {
        width: 100%;
    }
    *,
    table td {
        vertical-align: top;
    }
    td {
        padding: 1 0 0 0;
        width: 300px;
    }
    td:first-child {
        text-align: left;
    }
    td:last-child {
        text-align: right;
        white-space: nowrap;
    }
    .first {
        width: 500px !important;
    }
    p,
    ul,
    li {
        margin: 0;
        padding: 0;
    }
    ul {
        margin-left: 20px;
        text-align: left;
        white-space: normal;
    }
    br {
        clear: both;
    }
    .label, .content {
        margin-top: 10px;
        float: left;
    }
    .label {
        clear: left;
        font-weight: bold;
        width: 1.5in;
    }
    .content {
        width: 6.5in;
        clear: right;
    }
    #name {
        font-size: 3em;
        font-weight: bold;
        display: inline-block;
    }
    #contact {
        display: inline-block;
        float: right;
        text-align: right;
    }
    #wrapper {
        width: 8in;
    }
    
    .gpa {
        display: inline-block;
        margin-top: 0.25em;
    }
    .degree-information {
        text-align: left !important;
        padding-left: 1.5em;
    }
    .school-name {
        width: 90%;
    }
    table.related-courses td {
        text-align: left;
    }
    .float-right {
        float: right;
    }
  
    .employment-header {
        padding-bottom: 0.25em;
    }
    .employment-details {
        padding-bottom: 0.5em;
    }
  
    table.activities td:nth-child(2) {
        text-align: right;
    }
    table.activities td:nth-child(1) {
        font-weight: bold;
    }
</style>
</head>
<body>
<div id="wrapper">
    <div>
        <div id="name">Nathan T Radebaugh</div>
        <div id="contact">
        530-628-3723 (mobile)<br>
	nate.radebaugh@outlook.com<br>
	www.naterad.com
        </div>
    </div>
        
    <div class="label">Software Skills:</div>
    <div class="content">
        Windows, Mac, Unix, Android, Windows Phone. SVN, Git, Perforce, and Source Depo. Batch, Bash, Ruby, Python, and Perl. HTML, CSS, JavaScript, PHP, and MySQL. C, C++/CX, C#, and Java using Object Oriented Programming. 
    </div>
    
    <div class="label">Education:</div>
    <div class="content">
        <table>
            <tbody>
                <tr>
                    <td class="school-name"><strong>Purdue University</strong>, West Lafayette, IN</td>
                    <td>May 2013</td>
                </tr>
                <tr>
                    <td colspan="2" class="degree-information">B.S., <i>Computer Science, concentration in Software Engineering and Programming Languages</i></td>
                </tr>
                <tr>
                    <td colspan="2" class="degree-information">Minor, <i>Religious Studies</i></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="label">Related Courses:</div>
    <div class="content">
        <table class="related-courses">
            <tbody>
                <tr>
                    <td>Algorithms: B-</td>
                    <td>Programming Languages: B</td>
                </tr>
                <tr>
                    <td>Compilers: A+</td>
                    <td>Software Testing: A</td>
                </tr>
                <tr>
                    <td>Computer Networks: A</td>
                    <td>Operating Systems: B</td>
                </tr>
                <tr>
                    <td>Software Engineering: A</td>
                    <td>Web Information Retrieval and Management: A+</td>
                </tr>
                <tr>
                    <td>Systems Programming: A</td>
                    <td>Computer Architecture: B</td>
                </tr>
                <tr>
                    <td>Data Structures and Algorithms: A-</td>
                    <td>Discrete Mathematics: B</td>
                </tr>
                <tr>
                    <td>Concurrent Programming in Java: A</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <strong class="gpa">Cumulative GPA: 3.71 / 4.00</strong>
    </div>

    <div class="label">Work Experience:</div>
    <div class="content">    
        <div class="employment-header">
            <strong>Microsoft</strong>, Redmond, WA            
            <span class="float-right">August 2013 - Present</span><br/>
            <em>Software Development Engineer</em>
        </div>
        <ul class="employment-details">
            <li>Work on Windows Phone Wallet, Cortana, and further work on the next great thing from Windows.</li>
        </ul>
    
        <div class="employment-header">
            <strong>Microsoft</strong>, Redmond, WA            
            <span class="float-right">May 2012 - July 2012</span><br/>
            <em>Software Development Engineer Intern</em>
        </div>
        <ul class="employment-details">
            <li>Work on Windows Phone on the Wallet team.</li>
        </ul>
    
        <div class="employment-header">
            <strong>Qualcomm</strong>, San Diego, CA            
            <span class="float-right">May 2011 - August 2011</span><br/>
            <em>Interim Engineering Intern</em>
        </div>
        <ul class="employment-details">
            <li>Wrote tools using Batch, Perl, Visual C++ and the MFC framework to automate the running of tests on an external server, generate regression reports, and send out emails, resulting in an over 705% increase in test productivity.</li>
            <li>Wrote PHP and C++ scripts to streamline the creation and maintenance of Call Flow Analysis log parser tools.</li>
            <li>Performed low level structure analysis and alignment, resulting in smaller data packets and faster data transfer speeds.</li>
            <li>Wrote Ruby scripts to analyze header files and automatically refactor and decouple header files, significantly decreasing compile times.</li>
        </ul>
    
        <div class="employment-header">
            <strong>Purdue ResNet</strong>, West Lafayette, IN            
            <span class="float-right">Fall 2010 - Spring 2013</span><br/>
            <em>Senior Software Developer</em>
        </div>
        <ul class="employment-details">
            <li>Led a team of student developers in the development and maintenance of a PHP/MySQL driven management tool using the open source PHP framework FuelPHP and open source Bootstrap.</li>
            <li>Developed PHP and Perl scripts to help monitor usage across the network.</li>
            <li>Administered multiple Linux web and database servers used for development and production environments.</li>
        </ul>
    
        <div class="employment-header">
            <strong>Purdue ResNet</strong>, West Lafayette, IN            
            <span class="float-right">Fall 2010 - Spring 2012</span><br/>
            <em>Senior Computer Consultant</em>
        </div>
        <ul class="employment-details">
            <li>Supervised Campus Internet (ResNet) Employees.</li>
            <li>Active role in the interviewing, hiring, and training of new employees.</li>
            <li>Provided telephone and onsite support for over 10,000 ResNet internet users.</li>
        </ul>
    </div>

    <div class="label">Activities:</div>
    <div class="content">
        <table class="activities">
            <tbody>      
                <tr>
                    <td>Study abroad</td>
                    <td>Berlin, Germany</td>
                    <td>Fall 2011</td>
                </tr>
                <tr>
                    <td>Tomahawk Leadership Society</td>
                    <td>Webmaster</td>
                    <td>Spring 2011 - Fall 2011</td>
                </tr>
                <tr>
                    <td>Purdue Lutheran Ministry</td>
                    <td>VP of Worship and Service</td>
                    <td>Spring 2010 - Spring 2011</td>
                </tr>
                <tr>
                    <td colspan="2">Latin and Ballroom Dance Club</td>
                    <td>Fall 2010 - Spring 2011</td>
                </tr>
                <tr>
                    <td colspan="2">Fencing Club</td>
                    <td>Fall 2009</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
